{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Pybind11 Module",
            "command": "g++.exe",
            "args": [
                "-O3", 
                "-shared", 
                "-std=c++17", // Обновлено до c++17 для поддержки mutex и pybind11
                "-fPIC",
                "-I", "C:/Users/maxjt/AppData/Local/Programs/Python/Python312/Include",
                "-I", "C:/Users/maxjt/AppData/Local/Programs/Python/Python312/Lib/site-packages/pybind11/include",
                "${file}",
                "-o", "${fileDirname}\\fd_openmp.pyd",
                "-L", "C:/Users/maxjt/AppData/Local/Programs/Python/Python312/libs",
                "-lpython312", 
                "-fopenmp",
                "-lpthread"
            ],
            "group": "build"
        }
    ],
    "version": "2.0.0"
}